/* You can add global styles to this file, and also import other style files */
html, body
  padding: 0
  margin: 0
  font-family: consolas

.warn
  color: red

.tools
  display: flex

#textarea-box
  flex: 1
  display: flex
  .input, .output
    flex: 1
    height: 100%
  .output
    flex: 2
